{
  // Code Formating Config Here
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Auto Close Tag Config Here
  "typescript.autoClosingTags": false,

  // Code Action On Save Config Here
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.organizeImports": "explicit"
  },

  // VSCode Emmet Including Language Config Here
  "emmet.includeLanguages": {
    "typescript": "typescriptreact"
  },

  // TailwindCSS Config Here
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true
}
